# FirebaseDB

app/: build.gradle  google-services.json
app/src/androidTest/java/com/raj/firebasedbrajone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/firebasedbrajone/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raj/firebasedbrajone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
